version: '3.7'
services:
  postgres:
    container_name: postgres
    env_file: .env
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - pq-data:/var/lib/postgresql/data
    ports:
      - "5432"

  clock:
    container_name: clock
    restart: always
    env_file: .env
    depends_on:
      - postgres
    links:
      - postgres:postgres

    build:
      context: .
      dockerfile: Dockerfile.clock
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=postgres
      - GITLAB_URI=https://gitlab.com/api/v4
      - GITLAB_TOKEN=${GITLAB_TOKEN}
      - GITLAB_WEBHOOK_TOKEN=${GITLAB_WEBHOOK_TOKEN}
      - DEMNET_ID=${DEMNET_ID}
      - DEMNET_LOCATION=${DEMNET_LOCATION}
      - DEMNET_LOCATION_WITHOUT_PROTOCOL=${DEMNET_LOCATION_WITHOUT_PROTOCOL}
      - DEMNET_ADMINS=joris;abbashan
      - SECRET_KEY=${SECRET_KEY}
      - LENGTH_PROPOSAL_PHASE=14
      - LENGTH_VOTING_PHASE=14
      - APP_ENV=docker

  app:
    image: registry.gitlab.com/csdummi/demnet
    container_name: app
    restart: always
    env_file: .env
    depends_on:
      - postgres
    links:
      - postgres:postgres
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - POSTGRES_USER=${POSTGRES_USER}
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        - POSTGRES_DB=${POSTGRES_DB}
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=postgres
      - GITLAB_URI=https://gitlab.com/api/v4
      - GITLAB_TOKEN=${GITLAB_TOKEN}
      - GITLAB_WEBHOOK_TOKEN=${GITLAB_WEBHOOK_TOKEN}
      - DEMNET_ID=${DEMNET_ID}
      - DEMNET_LOCATION=${DEMNET_LOCATION}
      - DEMNET_LOCATION_WITHOUT_PROTOCOL=${DEMNET_LOCATION_WITHOUT_PROTOCOL}
      - DEMNET_ADMINS=joris;abbashan
      - SECRET_KEY=${SECRET_KEY}
      - LENGTH_PROPOSAL_PHASE=14
      - LENGTH_VOTING_PHASE=14
      - APP_ENV=docker
      - REGISTRATION=disabled
    ports:
      - "80"
    volumes:
      - .:/app
      - ./static:/static:ro
      - files:/files:rw

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    links:
      - app:app
    depends_on:
      - app
    volumes:
      - files:/files:rw
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static:/static:ro
      - ./help:/help:ro
      - ./cert.pem:/cert.pem
      - ./privkey.pem:/privkey.pem
    ports:
      - 80:80
      - 443:443

volumes:
  pq-data:
    name: pq-data
  files:
    name: files
