FROM python:3.7

RUN git config --global user.email "info@democraticnet.de"
RUN git config --global user.name "The Users of the Democraticnet"

COPY . /app
WORKDIR /app

RUN apt update -y
RUN apt install cron -y
RUN pip3 install -r requirements.txt
COPY cron.clock /etc/cron.d/cron.clock
RUN chmod 0644 /etc/cron.d/cron.clock &&\
    crontab /etc/cron.d/cron.clock
CMD ["cron"," -f"]
