certifi==2020.4.5.1
Flask==1.1.2
Flask-RESTful==0.3.8
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mistune==2.0.0a5
peewee==3.13.2
peewee-db-evolve==3.7.6
psycopg2-binary==2.8.5
pycryptodome==3.9.7
requests==2.23.0
six==1.14.0
urllib3==1.25.9
Werkzeug==1.0.1
schedule==0.6.0
pygit2
matplotlib
